<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="50px">


    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:hint="ENTER YOUR WEIGHT IN KG"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:hint="ENTER YOUR HEIGHT IN CM"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE BMI"
        android:layout_marginTop="100px"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60px"
        android:paddingTop="100px"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60px"
        android:paddingTop="100px"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>



</LinearLayout>